# -DOTNET-

./: LICENSE  README.md
Project1/: Project1.sln
Project1/Project1/: App.razor  DataShare.cs  Datause.cs  DbInitializer.cs  Program.cs  Project1.csproj  SqlNetWork.cs  _Imports.razor
Project1/Project1/Components/Layout/: SideMenu.razor  TopMenu.razor
Project1/Project1/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
Project1/Project1/Layouts/: MainLayout.razor  MainLayout.razor.cs
Project1/Project1/Modal/: Essay.cs  EssayHire.cs  PingLun.cs  SetLiuYan.cs  TextEssayType.cs  User.cs
Project1/Project1/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Essay.razor  TodoAppPage.razor  WriteEssay.razor  _Host.cshtml  _Layout.cshtml
Project1/Project1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project1/Project1/wwwroot/css/: blazor-ui.css
