<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2023 Megabit</Copyright>
		<UserSecretsId>b3aa5f11-caae-4e85-83c6-e0fe7a21cbbe</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.3.*" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.3.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Bolog\" />
	  <Folder Include="Pages\User\" />
	</ItemGroup>

</Project>
